<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
        * {
            margin: 5px;
            padding: 0px;
        }
        .container {
            border: 2px solid black;
            border-radius: 10px;
            height: 100vh;
            background-image: linear-gradient(140deg, white, rgb(252, 74, 74));
            text-align: center;
        }

        .link {
            font-size: 1.5em;
        }

        .text {
            margin: 10px;
            padding: 4px;
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>Home-Page</h1>
            <hr>
            <h2>My introduction</h2>
            <p class="link">Here is a <a href="/Home webpage.html">link</a> of Home page.</p>
            <p class="link">Here is a<a href="/web_dev.html"> link </a>of web development page.</p>
            <p class="link">Here is a <a href="/web_design.html">link</a> of web design page.</p>
        </div>

        <hr>


        <p class="text">I am adarsh, a passionate individual dedicated to the realms of technology and web development.
            Currently, I am pursuing my Bachelor's in Technology (B.Tech) with a profound interest in honing my skills
            in the field of web development.My journey in the world of technology commenced with a curiosity-driven
            exploration of various programming languages and frameworks. This initial spark ignited a fervent desire to
            delve deeper into the intricacies of web development, ultimately shaping my career path.

            Over the years, I have honed my expertise in creating dynamic, user-friendly websites, proficiently
            utilizing languages such as HTML, CSS, JavaScript, and harnessing the power of frameworks like React and
            Node.js. Moreover, I am well-versed in responsive design techniques and adept at optimizing websites for
            seamless performance across diverse platforms.</p>
    </div>
</body>

</html>